<%# This inner layout is used for non-liveview / "normal" page renders. %>
<%# More info: https://hexdocs.pm/phoenix_live_view/live-layouts.html %>

<%= TriggersWeb.LayoutView.render "nav.html", conn: @conn, current_user: @current_user %>

<main class="container-fluid">
  <%= if message = get_flash(@conn, :info) do %>
    <p class="alert alert-info" role="alert"><%= message %></p>
  <% end %>

  <%= if message = get_flash(@conn, :error) do %>
    <p class="alert alert-danger" role="alert"><%= message %></p>
  <% end %>

  <%= @inner_content %>
</main>
