<nav class="navbar navbar-expand-sm navbar-light bg-light">
  <%= link "Triggers", to: "/", class: "navbar-brand" %>
  <button class="navbar-toggler" data-toggle="collapse" data-target="#navbar-content">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div id="navbar-content" class="collapse navbar-collapse">
    <ul class="navbar-nav mr-auto"></ul>
    <ul class="navbar-nav">

      <%= if @current_user do %>

        <li class="nav-item"><%= link "Upcoming", to: Routes.trigger_path(TriggersWeb.Endpoint, :upcoming), class: "nav-link #{if_path(conn, "upcoming", "active")}" %></li>
        <li class="nav-item"><%= link "History", to: Routes.trigger_path(TriggersWeb.Endpoint, :history), class: "nav-link #{if_path(conn, "history", "active")}" %></li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">
            <i class="icon">account_circle</i> <span class="caret"></span>
          </a>
          <div class="dropdown-menu dropdown-menu-right">
            <div class="dropdown-item em small"><%= gettext "Logged in as" %> <%= @current_user.email %></div>
            <%= link "Account settings", to: Routes.user_path(TriggersWeb.Endpoint, :edit), class: "dropdown-item" %>
            <%= link "Log out", to: Routes.auth_path(TriggersWeb.Endpoint, :logout), class: "dropdown-item text-danger" %>
          </div>
        </li>

      <% else %>

        <li class="nav-item"><%= link gettext("Sign up"), to: Routes.auth_path(TriggersWeb.Endpoint, :signup), class: "nav-link" %></li>
        <li class="nav-item"><%= link gettext("Log in"), to: Routes.auth_path(TriggersWeb.Endpoint, :login), class: "nav-link" %></li>

      <% end %>

    </ul>
  </div>
</nav>
