<%= form_for @changeset, @path, [method: @method], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">See error messages below.</div>
  <% end %>

  <div class="form-group">
    <%= label f, :title %> <%= required() %>
    <%= text_input f, :title, class: "form-control", required: true %>
    <%= error_tag f, :title %>
  </div>

  <div class="form-group">
    <%= label f, :details, "Details about this task" %>
    <%= textarea f, :details, class: "form-control" %>
    <%= error_tag f, :details %>
  </div>

  <div class="form-group">
    <%= label f, :why, "Why?" %>
    <div class="small text-muted mt-n2">Why is this task worth getting nagged over? <%= link icon("video_library"), to: "https://youtu.be/d4ftmOI5NnI?t=74", target: "_blank" %></div>
    <%= textarea f, :why, class: "form-control" %>
    <%= error_tag f, :why %>
  </div>

  <div class="form-group">
    <%= label f, :first_due_date, "Due date" %> <%= required() %>
    <div class="small text-muted mt-n2">If this trigger will repeat, pick the date it should start on.</div>
    <%= date_input f, :first_due_date, class: "form-control" %>
    <%= error_tag f, :first_due_date %>
  </div>

  <div class="form-group">
    <%= label f, :due_time, "Due time" %> <%= required() %>
    <div class="small text-muted mt-n2">The nagging will start after this time. Use your local timezone, <%= @current_user.timezone %>.</div>
    <%= time_input f, :due_time, class: "form-control" %>
    <%= error_tag f, :due_time %>
  </div>

  <div class="form-group">
    <div>Repeat every...</div>
    <div class="row">
      <div class="col">
        <%= number_input f, :repeat_in, class: "form-control", placeholder: "123" %>
        <%= error_tag f, :repeat_in %>
      </div>
      <div class="col">
        <%= select f, :repeat_in_unit, [{"(don't repeat)", ""}, {"days", "day"}, {"weeks", "week"}, {"months", "month"}], class: "form-control" %>
        <%= error_tag f, :repeat_in_unit %>
      </div>
    </div>
  </div>

  <div class="form-group">
    <input type="hidden" name="return_to" value='<%= @conn.params["return_to"] %>'>
    <%= submit "Save", class: "btn btn-primary" %>
  </div>
<% end %>
