<%= form_for @changeset, @path, [method: @method], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">Error: <%= Repo.describe_errors(@changeset) |> Enum.join(", ") %></div>
  <% end %>

  <div class="form-group">
    <%= label f, :title %> <%= required() %>
    <%= text_input f, :title, class: "form-control", required: true %>
  </div>

  <div class="form-group">
    <%= label f, :why, "Why is this worth getting nagged over?" %> <%= required() %>
    <%= text_input f, :why, class: "form-control", required: true %>
  </div>

  <div class="form-group">
    <%= label f, :details, "Details about this task" %>
    <%= text_input f, :details, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :first_due_date, "Date" %>
    <%= date_input f, :first_due_date, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :due_time, "Time (UTC)" %>
    <%= time_input f, :due_time, class: "form-control" %>
  </div>

  <div class="form-group">
    <div>Repeat every...</div>
    <%= number_input f, :repeat_in_unit, class: "form-control" %>
    <%= select f, :repeat_in, [{"", "(don't repeat)"}, {"day", "days"}, {"month", "months"}], class: "form-control" %>
  </div>

  <div class="form-group">
    <%= submit "Save", class: "btn btn-primary" %>
  </div>
<% end %>
