<h3>History</h3>

<table class="table w-auto">
  <%= for instance <- @instances do %>
    <tr>
      <td><%= H.print_date(instance.resolved_at) %></td>
      <td><%= H.print_time(instance.resolved_at) %></td>
      <td><%= instance.trigger.title %></td>
      <td><div class="resolved-bubble --<%= instance.status %>"></div></td>
      <td>
        <%= link "details", to: Routes.trigger_path(@conn, :show, instance.trigger) %> &nbsp;
        <%= link raw("<i class='icon'>edit</i>"), to: Routes.trigger_path(@conn, :edit, instance.trigger) %>
      </td>
    </tr>
  <% end %>
</table>

<%= if length(@instances) == 0 do %>
  <div class="em text-muted">Nothing to see here yet. Go to Upcoming -> New Trigger to get started.</div>
<% end %>
