<h3 class="text-center">History</h3>

<table class="table w-auto mx-auto">
  <%= for instance <- @instances do %>
    <tr>
      <td><%= H.print_date(instance.resolved_at, @current_user) %></td>
      <td><%= H.print_time(instance.resolved_at, @current_user) %></td>
      <td><%= instance.trigger.title %></td>
      <td><div class="resolved-bubble --<%= instance.status %>"></div></td>
      <td>
        <span class="dropdown">
          <a href="#" class="btn btn-link dropdown-toggle py-0" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></a>
          <div class="dropdown-menu dropdown-menu--small dropdown-menu-right">
            <%= link "details", to: Routes.trigger_path(@conn, :show, instance.trigger), class: "dropdown-item" %>
            <%= link "edit", to: Routes.trigger_path(@conn, :edit, instance.trigger, return_to: "history"), class: "dropdown-item" %>
            <%= if instance.status == "wont_do" do %>
              <%= link "mark done", to: Routes.trigger_path(@conn, :resolve, instance.id, status: "done", return_to: "history"), class: "dropdown-item text-success" %>
            <% end %>
            <%= if instance.status == "done" do %>
              <%= link "mark won't do", to: Routes.trigger_path(@conn, :resolve, instance.id, status: "wont_do", return_to: "history"), class: "dropdown-item text-danger" %>
            <% end %>
          </div>
        </span>
      </td>
    </tr>
  <% end %>
</table>

<%= if length(@instances) == 0 do %>
  <div class="em text-muted">Nothing to see here yet. Go to Upcoming -> New Trigger to get started.</div>
<% end %>
