<div class="mx-auto max-w-600px">
  <div>
    <span class="h3"><%= @trigger.title %></span> &nbsp;
    <%= link raw("<i class='icon'>edit</i>"), to: Routes.trigger_path(@conn, :edit, @trigger) %>
  </div>

  <table class="table mt-3 w-auto">
    <tr>
      <td><strong>Details</strong></td>
      <td><%= @trigger.details %></td>
    </tr>
    <tr>
      <td><strong>Why?</strong></td>
      <td><%= @trigger.why %></td>
    </tr>
    <tr>
      <td><strong>Due</strong></td>
      <td>
        <%= if @next_instance do %>
          <span class='<%= if due_now?(@next_instance), do: "text-danger" %>'>
            <%= if due_on_today?(@next_instance) do %>
              Today <%= H.print_time(@next_instance.due_at, @current_user) %>
            <% else %>
              <%= H.print_datetime(@next_instance.due_at, @current_user, format: "%a %b %e, %l:%M %P") %>
            <% end %>
          </span>
          <%= if @trigger.repeat_in do %>
            &nbsp; 🔁 every <%= @trigger.repeat_in %> <%= @trigger.repeat_in_unit %>s
          <% end %>

          <%= if due_by_today?(@next_instance) do %>
            <div class="mt-2 text-center">
              <%= link "🎉 Done!", to: Routes.trigger_path(@conn, :resolve, @next_instance.id, status: "done"), class: "btn btn-success" %> &nbsp;
              <%= link "😕 Won't do", to: Routes.trigger_path(@conn, :resolve, @next_instance.id, status: "wont_do"), class: "btn btn-danger" %>
            </div>
          <% end %>
        <% else %>
          <em>Nothing due.</em>
        <% end %>
      </td>
    </tr>
  </table>


  <h4>History</h4>

  <table class="table table-sm w-auto">
    <tr>
      <th colspan="2">Due at</th>
      <th colspan="2">Resolved at</th>
      <th></th>
      <th></th>
    </tr>
    <%= for instance <- @past_instances do %>
      <tr>
        <td><%= H.print_date(instance.due_at, @current_user, format: "%a %b %e") %></td>
        <td><%= H.print_time(instance.due_at, @current_user) %> &nbsp;</td>
        <td><%= H.print_date(instance.resolved_at, @current_user, format: "%a %b %e") %></td>
        <td><%= H.print_time(instance.resolved_at, @current_user) %></td>
        <td>
          <%= if instance.status == "done" do %>
            <span class="text-success">Done</span>
          <% else %>
            <span class="text-danger">Won't do</span>
          <% end %>
        </td>
        <td>
          <span class="dropdown">
            <a href="#" class="btn btn-link dropdown-toggle py-0 border" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></a>
            <div class="dropdown-menu dropdown-menu--small dropdown-menu-right">
              <%= if instance.status == "wont_do" do %>
                <%= link icon("done", "Mark done"), to: Routes.trigger_path(@conn, :resolve, instance.id, status: "done"), class: "dropdown-item text-success" %>
              <% end %>
              <%= if instance.status == "done" do %>
                <%= link icon("clear", "Mark won't do"), to: Routes.trigger_path(@conn, :resolve, instance.id, status: "wont_do"), class: "dropdown-item text-danger" %>
              <% end %>
            </div>
          </span>
        </td>
      </tr>
    <% end %>
  </table>
</div>
