<div class="js-browser-nags"></div>

<div class="js-notifications-not-supported u-hidden alert alert-warning">
  This browser doesn't support browser notifications. Automatic task reminders will be disabled until you switch to a more modern browser.
</div>

<div class="js-notifications-blocked u-hidden alert alert-warning">
  <%= link "Enable browser notifications", to: "#", class: "js-enable-notifications" %> to display task reminders while this window is open.
</div>

<div class="js-notifications-broken u-hidden alert alert-warning">
  Auto reminders aren't working properly. Your internet connection may be down.
</div>

<div class="u-relative">
  <div class="u-abs-tr mt-n2">
    <%= link "+ New trigger", to: Routes.trigger_path(@conn, :new) %>
  </div>
</div>

<h3 class="text-center">Active triggers</h3>

<%= render "_upcoming_list.html", assigns %>

<%= if length(@triggers) == 0 do %>
  <div class="em text-muted">Nothing to see here yet. Click on New Trigger to get started.</div>
<% end %>

<%= if @on_hold != [] do %>
  <h3 class="text-muted text-center">On hold</h3>
  <table class="table table-sm table-borderless w-auto mx-auto">
    <tr>
      <th>What</th>
      <th>When</th>
      <th></th>
    </tr>
    <%= for trigger <- @on_hold do %>
      <tr>
        <td><%= trigger.title %> &nbsp;</td>
        <td>
          <%= if trigger.repeat_in do %>
            every <%= trigger.repeat_in %> <%= trigger.repeat_in_unit %>s
          <% else %>
            <%= trigger.first_due_date %>
          <% end %>
        </td>
        <td>
          <%= link "show", to: Routes.trigger_path(@conn, :show, trigger) %> &nbsp;
          <%= link "edit", to: Routes.trigger_path(@conn, :edit, trigger) %>
        </td>
      </tr>
    <% end %>
  </table>
<% end %>
