<div class="u-relative">
  <div class="u-abs-tr mt-n2">
    <%= if too_many_new_triggers?(@triggers) do %>
      <%= link "+ New trigger", to: Routes.trigger_path(@conn, :new), "data-confirm": "Whoa there! ðŸŽðŸ¤  You've already added some triggers today. This tool works best when you build up your routine gradually. Are you sure you want to add another?" %>
    <% else %>
      <%= link "+ New trigger", to: Routes.trigger_path(@conn, :new) %>
    <% end %>
  </div>
</div>

<h3 class="text-center">Active triggers</h3>

<table class="table w-auto mx-auto">
  <%= for trigger <- @triggers do %>
    <% past_instances = get_latest_resolved_instances(trigger, 14) %>
    <% next_instance = Trigger.next_instance(trigger) %>
    <tr>

      <td>
        <div class='<%= if due_now?(next_instance), do: "text-danger" %>'>
          <%= if due_on_today?(next_instance) do %>
            Today <%= H.print_time(next_instance.due_at, @current_user) %>
          <% else %>
            <%= H.print_date(next_instance.due_at, @current_user, format: "%a %b %e") %>
          <% end %>
        </div>
      </td>

      <td>
        <%= trigger.title %>
        <div class="mt-n1">
          <%= for i <- past_instances do %>
            <div class="resolved-bubble --<%= i.status %>"></div>
          <% end %>
        </div>
      </td>

      <td>
        <%= if due_by_today?(next_instance) do %>
          <%= link "ðŸŽ‰ Done!", to: Routes.trigger_path(@conn, :resolve, next_instance.id, status: "done", return_to: "upcoming"), class: "btn btn-success btn-sm" %> &nbsp;
          <%= link "ðŸ˜• Won't do", to: Routes.trigger_path(@conn, :resolve, next_instance.id, status: "wont_do", return_to: "upcoming"), class: "btn btn-danger btn-sm" %>
        <% else %>
          <span class="text-muted">not due yet</span> &nbsp;
          <%= link "mark done", to: Routes.trigger_path(@conn, :resolve, next_instance.id, status: "done", return_to: "upcoming"), class: "small" %>
        <% end %>
      </td>
      <td>
        <span class="dropdown">
          <a href="#" class="btn btn-link dropdown-toggle py-0" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></a>
          <div class="dropdown-menu dropdown-menu--small dropdown-menu-right">
            <%= link "details", to: Routes.trigger_path(@conn, :show, trigger), class: "dropdown-item" %>
            <%= link "edit", to: Routes.trigger_path(@conn, :edit, trigger, return_to: "upcoming"), class: "dropdown-item" %>
          </div>
        </span>
      </td>
    </tr>
  <% end %>
</table>

<%= if length(@triggers) == 0 do %>
  <div class="em text-muted">Nothing to see here yet. Click on New Trigger to get started.</div>
<% end %>
