<div style="font-family: sans-serif;">
  <h3>⏰ You have <%= length(@triggers) %> due triggers. ⏰</h3>

  <ul>
    <%= for trigger <- @triggers do %>
      <% next_instance = Trigger.next_instance(trigger) %>
      <li style="margin-bottom: 1rem;">
        <%= trigger.title %><br>
        <small>
          <%= H.print_time(next_instance.due_at, @user) %> &nbsp;
          <%= link "details", to: Routes.trigger_url(TriggersWeb.Endpoint, :show, trigger) %>
        </small>
      </li>
    <% end %>
  </ul>

  <p><strong><%= link "See all", to: Routes.trigger_url(TriggersWeb.Endpoint, :upcoming) %></strong></p>
</div>
