# Auto-loaded by `config.exs`.
# DO NOT check this file into Git.

use Mix.Config

#
# Dev settings
#

System.put_env("HOST_NAME", "localhost:4000")
System.put_env("DATABASE_URL", "postgres://username:password@localhost/triggers_#{Mix.env()}")
System.put_env("SECRET_KEY_BASE", "REPLACE_ME") # (run mix phx.gen.secret to generate)

#
# Each production environment will need the following env vars set:
#
# - HOST_NAME
# - DATABASE_URL (Heroku PG add-on automatically sets this)
# - SECRET_KEY_BASE (generate this using `mix phx.gen.secret`)
# - ROLLBAR_ACCESS_TOKEN (Heroku Rollbar add-on automatically sets this)
# - SMTP_SERVER
# - SMTP_USERNAME
# - SMTP_PASSWORD
#
